.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - if @friends.present?
        - @friends.each do |friend|
          a(href="/people/#{friend.id}")= get_name(friend.id)
          br
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal" Add an expense
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#settlementModal" Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = "$#{@total_balance}"
        .balance-block
          p you owe
          p = "$#{@amount_you_owe}"
        .balance-block
          p you are owed
          p = "$#{@amount_owed_to_you}"
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - if @expense_participants_you_owes.present?
            - @expense_participants_you_owes.each do |participant|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"
                .user-info
                  p #{get_name(participant.expense.user_id)}
                  p $#{participant[:amount_paid]}
          
        .detail-block
          h2.detail-title you are owed
          - if @expense_participants_owes_you.present?
            - @expense_participants_owes_you.each do |participant|
              .user-detail
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"
                .user-info
                  p #{get_name(participant[:user_id])}
                  p $#{participant[:amount_paid]}

== render 'expense_modal'
== render 'settlement_modal'
